{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "src",
    "rootDir": "ts",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true 
  },
  "files": [
    "ts/index.ts"
  ]
}
